REACT_APP_FIREBASE_API_KEY="AIzaSyCCmXoL7cwF30NkrYSdYwJk1HXdHE4uj1s"
REACT_APP_FIREBASE_AUTH_DOMAIN="challenge-ea4ca.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://challenge-ea4ca.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="challenge-ea4ca"
REACT_APP_FIREBASE_STORAGE_BUCKET="challenge-ea4ca.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="931909749116"